# soenneker.openai.client.chat

./: CONTRIBUTING.md  README.md  Soenneker.OpenAI.Client.Chat.sln  Soenneker.OpenAI.Client.Chat.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: AzureOpenAIChatClient.cs  OpenAIChatClient.cs  Soenneker.OpenAI.Client.Chat.csproj
src/Abstract/: IAzureOpenAIChatClient.cs  IOpenAIChatClient.cs
src/Registrars/: AzureOpenAIChatClientRegistrar.cs  OpenAIChatClientRegistrar.cs
src/Soenneker.OpenAI.Client.Chat/: OpenAIChatClient.cs  Soenneker.OpenAI.Client.Chat.csproj
src/Soenneker.OpenAI.Client.Chat/Abstract/: IOpenAIChatClient.cs
src/Soenneker.OpenAI.Client.Chat/Registrars/: OpenAIChatClientRegistrar.cs
test/: AzureOpenAIChatClientTests.cs  Fixture.cs  Soenneker.OpenAI.Client.Chat.Tests.csproj
test/Soenneker.OpenAI.Client.Chat.Tests/: AzureOpenAIChatClientTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.OpenAI.Client.Chat.Tests.csproj
